plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}



repositories {
  jcenter()
}

version = '1.0.0'
sourceCompatibility = '1.8'

dependencies {
    compile "io.vertx:vertx-core:3.3.3"
    compile "io.vertx:vertx-web:3.3.3"
    compile "io.vertx:vertx-unit:3.3.3"
    compile "com.datastax.cassandra:cassandra-driver-core:3.1.0"
    testCompile "junit:junit:4.12"

}

mainClassName = 'ru.anglerhood.pastebin.PastebinServer'

shadowJar {
  classifier = 'fat'
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}
