handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.pattern = log.log
java.util.logging.ConsoleHandler.formatter =java.util.logging.SimpleFormatter

.level=INFO
io.vertx.ext.web.level=FINEST
io.vertx.level=INFO
io.netty.util.internal.PlatformDependent.level=SEVERE
ru.anglerhood.pastebin = FINEST